# kotlin-weather-android-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoma/kotlindemo/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/xiaoma/kotlindemo/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/xiaoma/kotlindemo/data/server/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/xiaoma/kotlindemo/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/xiaoma/kotlindemo/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/xiaoma/kotlindemo/domain/model/: domainClasses.kt  mainClassed.kt
app/src/main/java/com/xiaoma/kotlindemo/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/xiaoma/kotlindemo/ui/: App.kt
app/src/main/java/com/xiaoma/kotlindemo/ui/activities/: MainActivity.kt
app/src/main/java/com/xiaoma/kotlindemo/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/xiaoma/kotlindemo/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
